########## EPAM CLOUD commands ##########

#Show list of regions (p - project name. (EPM-FARM))
or2-describe-regions -p EPM-FARM -t EPAM

#Show ahapes available (p - project name, -r region (EPAM-BY1))
or2-describe-shapes -p EPM-FARM -r EPAM-BY1

#To run instance (s -shape, i -image, c -1 pcs)
or2-run-instances -p EPM-FARM -r EPAM-BY1 -s small -i CentOS7_64-bit -c 1


########## WORKING WITH INSTANCES ##########
#Stop (pause) instances:
or2stop --project EPM-FARM --region EPAM-BY1 --instance i-4df81f79

#Start (resume) instances:
or2start --project EPM-FARM --region EPAM-BY1 --instance i-4df81f79

#Reboot instances:
or2reboot --project EPM-FARM --region EPAM-BY1 --instance i-4df81f79

#Suspend instances:
or2sus --project EPM-FARM --region EPAM-BY1 --instance i-4df81f79

#Terminate instances:
or2kill --project EPM-FARM --region EPAM-BY1 --instance i-4df81f79

# To show instance status
or2-describe-instances -p EPM-FARM -r EPAM-BY1 -i i-b10379ae

# To show instance info
or2din -p EPM-FARM -r EPAM-BY1 | grep Yahor

# To set default projectname and region name. Not necessary to type -p -r
cat default.properties


########## USER KEY CREATING ##########
# Show keys in region
or2dkey -p EPM-FARM -r EPAM-BY1

# Create keypair
or2-create-keypair -p EPM-FARM -r EPAM-BY1 -k egkey

# Change rights
chmod 600 /home/student/maestro-cli/out/EPM-FARM/EPAM-BY1/egkey.pem

# To run instance with key
or2-run-instances -p EPM-FARM -r EPAM-BY1 -s small -i CentOS7_64-bit -k egkey

# Remove keypair from region
or2delkey -p EPM-FARM -r EPAM-BY1 -k egkey

# To connect with key
ssh -i /home/student/maestro-cli/out/EPM-FARM/EPAM-BY2/egkey.pem yahor_skrabkou@epam.com@ECSC00A000AB.epam.com


##### VOLUMES #####
# Create and attach volume
or2addattvol -p EPM-FARM -r EPAM-BY1 -s 2 -i i-b10379ae -d /dev/sdd

# Mount volume
mkfs.ext3 /dev/sdb
mkdir /media/storage
mount /dev/sdb /media/storage/

# Resize volume
or2resvol -p EPM-FARM -r EPAM-BY1 -v vol-89065fdb -s 4

# Volume state
or2-describe-volumes -p EPM-FARM -r EPAM-BY1 -i i-b10379ae


##### TAGS #####
# Show tags
or2dtag  -p EPM-FARM -r EPAM-BY1 -i i-b10379ae

# Set tag
or2settag -p EPM-FARM -r EPAM-BY1 -i i-b10379ae -t prefix1:key1=egor

# Show tags on volume
or2dtag  -p EPM-FARM -r EPAM-BY1 -v vol-55a1f131

# Remove tag
or2deltag -p EPM-FARM -r EPAM-BY1 -i i-b10379ae -t prefix1:key1=EPAM


##### AUDIT #####
# Show logs by project
or2audit -p EPM-FARM

# Show logs by project and region
or2audit -p EPM-FARM -r EPAM-BY1

# Sort logs
or2-audit -p EPM-FARM | grep Yahor


########## IP ALLOCATING ##########
# Allocate IP
or2alsip -p EPM-FARM -r EPAM-BY2

# Associate random IP
or2assip -p EPM-FARM -r EPAM-BY2 -i ecsc00a000ab --any-ip-address

# Associate defined IP
or2assip -p EPM-FARM -r EPAM-BY2 -i ecsc00a000ab -a 10.6.222.199

# Disassociate defined IP
or2dissip -p EPM-FARM -r EPAM-BY2 –a 10.6.222.96

# Release IP
or2relsip -p EPM-FARM -r EPAM-BY2 –a 10.6.222.96

########## AUTO CONFIGURATION SERVICE ##########
# Get properties
or2getp -p EPM-FARM -r EPAM-BY2 -i ecsc00a000ab

# Set properties
or2setp -p EPM-FARM -r EPAM-BY2 -i ecsc00a000ab -h java -c "version=1.7"

# Get Chefmode
or2dchef -p EPM-FARM -r EPAM-BY2 

# Activate chef service
or2ms -p EPM-FARM -r EPAM-BY2 –s chef --activate

# Remove property
or2delp -p EPM-FARM -r EPAM-BY2 -i ecsc00a000ab -n java


########## ZABBIX MONITORING ##########
or2ms -p EPM-FARM -r EPAM-BY2 –s monitoring --activate


########## LOG AGREGATOR ##########
or2ms -p EPM-FARM -r EPAM-BY2 –s log --activate


########## SCHEDULER ##########
# Show schedules in project
or2dsch -p EPM-FARM -r EPAM-BY2

# Add schedule (-3 to time)
or2addsch -p EPM-FARM -r EPAM-BY2 -a stop -c "0 20 16 ? * 1-5 *" -n eg_schedule_stop -i ecsc00a000ab
or2addsch -p EPM-FARM -r EPAM-BY2 -a start -c "0 30 16 ? * 1-5 *" -n eg_schedule_start -i ecsc00a000ab

# Delete schedule
or2delsch -p EPM-FARM -r EPAM-BY2 -n eg_schedule_start
 
########## CHECKPOINTS ########## 
# Create checkpoint
or2ccp -p EPM-FARM -r EPAM-BY2 –i i-4fb6e53b –d with_java
# Show checkpoints
or2dcp -p EPM-FARM -r EPAM-BY1 -i i-4fb6e53b
# Revert to checkpoints
or2gcp -p EPM-FARM -r EPAM-BY1 -i i-4fb6e53b -c checkpoint_2017_5_03_17_33_26_ECSC00106A10
# Remove checkpoints
or2delcp -p EPM-FARM -r EPAM-BY1 -i i-4fb6e53b -c checkpoint_2017_5_03_17_33_26_ECSC00106A10


########## IMAGES ########## 
# Create image
or2cim -p EPM-FARM -r EPAM-BY1 -i i-4fb6e53b –n eg_img –d egor_image_test
# Show info about image
or2dim -p EPM-FARM -r EPAM-BY1 -i image_eg_img
# Run with image
or2run -p EPM-FARM -r EPAM-BY1 -s small -i image_eg_img
# Delete image
or2delim -p EPM-FARM -r EPAM-BY1 -i image_eg_img


########## MAESTRO STACK ########## 
# Show info about stacks
or2dmstack -p EPM-FARM -r EPAM-BY1
# Show info about defined stack
or2dmsr -p EPM-FARM -r EPAM-BY1 -s eg_masterstack
# Run maestro stack from local file
or2rmstack -p EPM-FARM -r EPAM-BY1 -s "eg_masterstack" -m abcolute_path_to_template_file
# Run maestro stack from a template stored on server
or2rmstack -p EPM-FARM -r EPAM-BY1 -s eg_masterstack -t template_name
# Delete defined stack
or2delmstack -p EPM-FARM -r EPAM-BY1 -s eg_masterstack
# To validate template
or2vmst -p EPM-FARM -r EPAM-BY1 -m /home/student/clouds/maestrostack.json
# To audit stack
or2audit -p EPM-FARM -r EPAM-BY2 -s eg-masterstack-059820af


